*! version 1.7.0  13feb2013
*  update of STB22: sss1.1, by Timothy J. Schmidt
program define _gmtr
	version 6, missing
/*
	Grab the variables before parsing "if" and "in".
*/
	gettoken type 0 : 0
	gettoken mtr 0 : 0
	gettoken eqs 0 : 0			/* "=" */

	gettoken paren 0 : 0, parse("(), ")	/* "(" */

	gettoken year 0 : 0, parse("(), ")
	gettoken inc  0 : 0, parse("(), ")
	if `"`inc'"' == "," {
		gettoken inc  0 : 0, parse("(), ")
	}
	gettoken paren 0 : 0, parse("(), ")	/* ")" */
	if `"`paren'"' != ")" {
		error 198
	}

	syntax [if] [in] [, BY(string)]
	if `"`by'"' != "" {
		_egennoby mtr() `"`by'"'
		/* NOTREACHED */
	}


	quietly {
		tempvar touse
		mark `touse' `if' `in'

			/* Is year a variable or a constant? */
		cap conf var `year'
		if !_rc { local yname `year' }

			/* Is inc a variable or a constant? */
		cap conf var `inc'
		if !_rc {
			local inctype : type `inc'
		}
		else	local inctype double

			/* make income 1 dollar if it is zero */
		tempvar income
		gen `inctype' `income' = cond(`inc',`inc',1) if `touse'
		markout `touse' `yname' `income'

		_crcnuse `touse'
		local N `r(N)'
		local first=r(first)
		local last=r(last)
		local in "in `first'/`last'"
		local ifgaps=r(gaps)
		local if = cond(`ifgaps', "if `touse'", "")

		global S_1 `mtr'
		global S_2 `year'
		global S_3 `income'
		global S_4 `if'
		global S_5 `in'

		gen `type' `mtr' = . $S_4 $S_5
		mtr1
		mtr2
		mtr3
		mtr4
		mtr5
		mtr6
		mtr7
	}
end

program define mtr1
	xrpl 1930        0        . 0.01125
	xrpl 1931        0        . 0.01125
	xrpl 1932        0     4000 0.04
	xrpl 1932     4000        . 0.08
	xrpl 1933        0     4000 0.04
	xrpl 1933     4000        . 0.08
	xrpl 1934        0        . 0.036
	xrpl 1935        0        . 0.036
	xrpl 1936        0        . 0.036
	xrpl 1937        0        . 0.036
	xrpl 1938        0        . 0.036
	xrpl 1939        0        . 0.036
	xrpl 1940        0        . 0.036
	xrpl 1941        0     2000 0.096
	xrpl 1941     2000     4000 0.126
	xrpl 1941     4000     6000 0.166
	xrpl 1941     6000     8000 0.206
	xrpl 1941     8000    10000 0.246
	xrpl 1941    10000    12000 0.286
	xrpl 1941    12000    14000 0.326
	xrpl 1941    14000    16000 0.356
	xrpl 1941    16000    18000 0.386
	xrpl 1941    18000    20000 0.416
	xrpl 1941    20000    22000 0.446
	xrpl 1941    22000    26000 0.476
	xrpl 1941    26000    32000 0.506
	xrpl 1941    32000    38000 0.536
	xrpl 1941    38000    44000 0.566
	xrpl 1941    44000    50000 0.586
	xrpl 1941    50000    60000 0.606
	xrpl 1941    60000    70000 0.626
	xrpl 1941    70000    80000 0.646
	xrpl 1941    80000    90000 0.666
	xrpl 1941    90000   100000 0.676
	xrpl 1941   100000   150000 0.686
	xrpl 1941   150000   200000 0.696
	xrpl 1941   200000   250000 0.706
	xrpl 1941   250000   300000 0.726
	xrpl 1941   300000   400000 0.746
	xrpl 1941   400000   500000 0.756
	xrpl 1941   500000   750000 0.766
	xrpl 1941   750000  1000000 0.776
	xrpl 1941  1000000  2000000 0.786
	xrpl 1941  2000000  5000000 0.796
	xrpl 1941  5000000        . 0.806
	xrpl 1942        0     2000 0.184
	xrpl 1942     2000     4000 0.214
	xrpl 1942     4000     6000 0.254
	xrpl 1942     6000     8000 0.294
	xrpl 1942     8000    10000 0.334
	xrpl 1942    10000    12000 0.374
	xrpl 1942    12000    14000 0.414
	xrpl 1942    14000    16000 0.454
	xrpl 1942    16000    18000 0.484
	xrpl 1942    18000    20000 0.514
	xrpl 1942    20000    22000 0.544
	xrpl 1942    22000    26000 0.574
	xrpl 1942    26000    32000 0.604
	xrpl 1942    32000    38000 0.634
	xrpl 1942    38000    44000 0.664
	xrpl 1942    44000    50000 0.684
	xrpl 1942    50000    60000 0.714
	xrpl 1942    60000    70000 0.744
	xrpl 1942    70000    80000 0.774
	xrpl 1942    80000    90000 0.804
	xrpl 1942    90000   100000 0.824
	xrpl 1942   100000   150000 0.844
	xrpl 1942   150000   200000 0.864
	xrpl 1942   200000        . 0.874
	xrpl 1943        0     2000 0.184
	xrpl 1943     2000     4000 0.214
	xrpl 1943     4000     6000 0.254
	xrpl 1943     6000     8000 0.294
	xrpl 1943     8000    10000 0.334
	xrpl 1943    10000    12000 0.374
	xrpl 1943    12000    14000 0.414
	xrpl 1943    14000    16000 0.454
	xrpl 1943    16000    18000 0.484
	xrpl 1943    18000    20000 0.514
	xrpl 1943    20000    22000 0.544
	xrpl 1943    22000    26000 0.574
	xrpl 1943    26000    32000 0.604
	xrpl 1943    32000    38000 0.634
	xrpl 1943    38000    44000 0.664
	xrpl 1943    44000    50000 0.684
	xrpl 1943    50000    60000 0.714
	xrpl 1943    60000    70000 0.744
	xrpl 1943    70000    80000 0.774
	xrpl 1943    80000    90000 0.804
	xrpl 1943    90000   100000 0.824
	xrpl 1943   100000   150000 0.844
	xrpl 1943   150000   200000 0.864
	xrpl 1943   200000        . 0.874
	xrpl 1944        0     2000 0.23
	xrpl 1944     2000     4000 0.25
	xrpl 1944     4000     6000 0.29
	xrpl 1944     6000     8000 0.33
	xrpl 1944     8000    10000 0.37
	xrpl 1944    10000    12000 0.41
	xrpl 1944    12000    14000 0.46
	xrpl 1944    14000    16000 0.5
	xrpl 1944    16000    18000 0.53
	xrpl 1944    18000    20000 0.56
	xrpl 1944    20000    22000 0.59
	xrpl 1944    22000    26000 0.62
	xrpl 1944    26000    32000 0.65
	xrpl 1944    32000    38000 0.68
	xrpl 1944    38000    44000 0.72
	xrpl 1944    44000    50000 0.75
	xrpl 1944    50000    60000 0.78
	xrpl 1944    60000    70000 0.81
	xrpl 1944    70000    80000 0.84
	xrpl 1944    80000    90000 0.87
	xrpl 1944    90000   100000 0.9
	xrpl 1944   100000   150000 0.92
	xrpl 1944   150000   200000 0.93
	xrpl 1944   200000        . 0.94
	xrpl 1945        0     2000 0.23
	xrpl 1945     2000     4000 0.25
	xrpl 1945     4000     6000 0.29
	xrpl 1945     6000     8000 0.33
	xrpl 1945     8000    10000 0.37
	xrpl 1945    10000    12000 0.41
	xrpl 1945    12000    14000 0.46
	xrpl 1945    14000    16000 0.5
	xrpl 1945    16000    18000 0.53
	xrpl 1945    18000    20000 0.56
	xrpl 1945    20000    22000 0.59
	xrpl 1945    22000    26000 0.62
	xrpl 1945    26000    32000 0.65
	xrpl 1945    32000    38000 0.68
	xrpl 1945    38000    44000 0.72
	xrpl 1945    44000    50000 0.75
	xrpl 1945    50000    60000 0.78
	xrpl 1945    60000    70000 0.81
	xrpl 1945    70000    80000 0.84
	xrpl 1945    80000    90000 0.87
	xrpl 1945    90000   100000 0.9
	xrpl 1945   100000   150000 0.92
	xrpl 1945   150000   200000 0.93
	xrpl 1945   200000        . 0.94
	xrpl 1946        0     2000 0.19
	xrpl 1946     2000     4000 0.209
	xrpl 1946     4000     6000 0.247
	xrpl 1946     6000     8000 0.285
	xrpl 1946     8000    10000 0.323
	xrpl 1946    10000    12000 0.361
	xrpl 1946    12000    14000 0.4085
	xrpl 1946    14000    16000 0.4465
	xrpl 1946    16000    18000 0.475
	xrpl 1946    18000    20000 0.5035
	xrpl 1946    20000    22000 0.532
	xrpl 1946    22000    26000 0.5605
	xrpl 1946    26000    32000 0.589
	xrpl 1946    32000    38000 0.6175
	xrpl 1946    38000    44000 0.6555
	xrpl 1946    44000    50000 0.684
	xrpl 1946    50000    60000 0.7125
	xrpl 1946    60000    70000 0.741
	xrpl 1946    70000    80000 0.7695
	xrpl 1946    80000    90000 0.798
	xrpl 1946    90000   100000 0.8265
	xrpl 1946   100000   150000 0.8455
	xrpl 1946   150000   200000 0.855
	xrpl 1946   200000        . 0.8645
	xrpl 1947        0     2000 0.19
	xrpl 1947     2000     4000 0.209
	xrpl 1947     4000     6000 0.247
	xrpl 1947     6000     8000 0.285
	xrpl 1947     8000    10000 0.323
	xrpl 1947    10000    12000 0.361
	xrpl 1947    12000    14000 0.4085
	xrpl 1947    14000    16000 0.4465
	xrpl 1947    16000    18000 0.475
	xrpl 1947    18000    20000 0.5035
	xrpl 1947    20000    22000 0.532
	xrpl 1947    22000    26000 0.5605
	xrpl 1947    26000    32000 0.589
	xrpl 1947    32000    38000 0.6175
	xrpl 1947    38000    44000 0.6555
	xrpl 1947    44000    50000 0.684
	xrpl 1947    50000    60000 0.7125
	xrpl 1947    60000    70000 0.741
	xrpl 1947    70000    80000 0.7695
	xrpl 1947    80000    90000 0.798
	xrpl 1947    90000   100000 0.8265
	xrpl 1947   100000   150000 0.8455
	xrpl 1947   150000   200000 0.855
	xrpl 1947   200000        . 0.8645
	xrpl 1948        0     4000 0.166
	xrpl 1948     4000     8000 0.1936
	xrpl 1948     8000    12000 0.2288
	xrpl 1948    12000    16000 0.264
	xrpl 1948    16000    20000 0.2992
	xrpl 1948    20000    24000 0.3344
	xrpl 1948    24000    28000 0.3784
	xrpl 1948    28000    32000 0.4136
	xrpl 1948    32000    36000 0.44
	xrpl 1948    36000    40000 0.4664
	xrpl 1948    40000    44000 0.4928
	xrpl 1948    44000    52000 0.5192
	xrpl 1948    52000    64000 0.5456
	xrpl 1948    64000    76000 0.572
	xrpl 1948    76000    88000 0.6072
	xrpl 1948    88000   100000 0.6336
	xrpl 1948   100000   120000 0.66
	xrpl 1948   120000   140000 0.6864
	xrpl 1948   140000   160000 0.7128
	xrpl 1948   160000   180000 0.7392
	xrpl 1948   180000   200000 0.7656
	xrpl 1948   200000   273438 0.7832
	xrpl 1948   273438   300000 0.803225
	xrpl 1948   300000   400000 0.81225
	xrpl 1948   400000        . 0.821275
	xrpl 1949        0     4000 0.166
	xrpl 1949     4000     8000 0.1936
	xrpl 1949     8000    12000 0.2288
	xrpl 1949    12000    16000 0.264
	xrpl 1949    16000    20000 0.2992
	xrpl 1949    20000    24000 0.3344
	xrpl 1949    24000    28000 0.3784
	xrpl 1949    28000    32000 0.4136
	xrpl 1949    32000    36000 0.44
	xrpl 1949    36000    40000 0.4664
	xrpl 1949    40000    44000 0.4928
	xrpl 1949    44000    52000 0.5192
	xrpl 1949    52000    64000 0.5456
	xrpl 1949    64000    76000 0.572
	xrpl 1949    76000    88000 0.6072
	xrpl 1949    88000   100000 0.6336
	xrpl 1949   100000   120000 0.66
	xrpl 1949   120000   140000 0.6864
	xrpl 1949   140000   160000 0.7128
	xrpl 1949   160000   180000 0.7392
	xrpl 1949   180000   200000 0.7656
	xrpl 1949   200000   273438 0.7832
	xrpl 1949   273438   300000 0.803225
	xrpl 1949   300000   400000 0.81225
	xrpl 1949   400000        . 0.821275
end


program define mtr2
	xrpl 1950      0   4000 0.174
	xrpl 1950   4000   8000 0.2002
	xrpl 1950   8000  12000 0.2366
	xrpl 1950  12000  16000 0.273
	xrpl 1950  16000  20000 0.3094
	xrpl 1950  20000  24000 0.3458
	xrpl 1950  24000  28000 0.3913
	xrpl 1950  28000  32000 0.4277
	xrpl 1950  32000  36000 0.455
	xrpl 1950  36000  40000 0.4823
	xrpl 1950  40000  44000 0.5096
	xrpl 1950  44000  52000 0.5369
	xrpl 1950  52000  64000 0.5642
	xrpl 1950  64000  76000 0.5915
	xrpl 1950  76000  88000 0.6279
	xrpl 1950  88000 100000 0.6552
	xrpl 1950 100000 120000 0.6825
	xrpl 1950 120000 140000 0.7098
	xrpl 1950 140000 160000 0.7371
	xrpl 1950 160000 180000 0.7644
	xrpl 1950 180000 200000 0.7917
	xrpl 1950 200000 273438 0.8099
	xrpl 1950 273438 300000 0.82503
	xrpl 1950 300000 400000 0.8343
	xrpl 1950 400000      . 0.84357
	xrpl 1951      0   4000 0.204
	xrpl 1951   4000   8000 0.224
	xrpl 1951   8000  12000 0.27
	xrpl 1951  12000  16000 0.3
	xrpl 1951  16000  20000 0.35
	xrpl 1951  20000  24000 0.39
	xrpl 1951  24000  28000 0.43
	xrpl 1951  28000  32000 0.48
	xrpl 1951  32000  36000 0.51
	xrpl 1951  36000  40000 0.54
	xrpl 1951  40000  44000 0.57
	xrpl 1951  44000  52000 0.6
	xrpl 1951  52000  64000 0.63
	xrpl 1951  64000  76000 0.66
	xrpl 1951  76000  88000 0.69
	xrpl 1951  88000 100000 0.73
	xrpl 1951 100000 120000 0.75
	xrpl 1951 120000 140000 0.78
	xrpl 1951 140000 160000 0.82
	xrpl 1951 160000 180000 0.84
	xrpl 1951 180000 200000 0.87
	xrpl 1951 200000 273438 0.89
	xrpl 1951 273438 300000 0.89
	xrpl 1951 300000 400000 0.9
	xrpl 1951 400000      . 0.91
	xrpl 1952      0   4000 0.222
	xrpl 1952   4000   8000 0.246
	xrpl 1952   8000  12000 0.29
	xrpl 1952  12000  16000 0.34
	xrpl 1952  16000  20000 0.38
	xrpl 1952  20000  24000 0.42
	xrpl 1952  24000  28000 0.48
	xrpl 1952  28000  32000 0.53
	xrpl 1952  32000  36000 0.56
	xrpl 1952  36000  40000 0.59
	xrpl 1952  40000  44000 0.62
	xrpl 1952  44000  52000 0.66
	xrpl 1952  52000  64000 0.67
	xrpl 1952  64000  76000 0.68
	xrpl 1952  76000  88000 0.72
	xrpl 1952  88000 100000 0.75
	xrpl 1952 100000 120000 0.77
	xrpl 1952 120000 140000 0.8
	xrpl 1952 140000 160000 0.83
	xrpl 1952 160000 180000 0.85
	xrpl 1952 180000 200000 0.88
	xrpl 1952 200000 273438 0.9
	xrpl 1952 273438 300000 0.9
	xrpl 1952 300000 400000 0.91
	xrpl 1952 400000      . 0.92
	xrpl 1953      0   4000 0.222
	xrpl 1953   4000   8000 0.246
	xrpl 1953   8000  12000 0.29
	xrpl 1953  12000  16000 0.34
	xrpl 1953  16000  20000 0.38
	xrpl 1953  20000  24000 0.42
	xrpl 1953  24000  28000 0.48
	xrpl 1953  28000  32000 0.53
	xrpl 1953  32000  36000 0.56
	xrpl 1953  36000  40000 0.59
	xrpl 1953  40000  44000 0.62
	xrpl 1953  44000  52000 0.66
	xrpl 1953  52000  64000 0.67
	xrpl 1953  64000  76000 0.68
	xrpl 1953  76000  88000 0.72
	xrpl 1953  88000 100000 0.75
	xrpl 1953 100000 120000 0.77
	xrpl 1953 120000 140000 0.8
	xrpl 1953 140000 160000 0.83
	xrpl 1953 160000 180000 0.85
	xrpl 1953 180000 200000 0.88
	xrpl 1953 200000 273438 0.9
	xrpl 1953 273438 300000 0.9
	xrpl 1953 300000 400000 0.91
	xrpl 1953 400000      . 0.92
	xrpl 1954      0   4000 0.2
	xrpl 1954   4000   8000 0.22
	xrpl 1954   8000  12000 0.26
	xrpl 1954  12000  16000 0.3
	xrpl 1954  16000  20000 0.34
	xrpl 1954  20000  24000 0.38
	xrpl 1954  24000  28000 0.43
	xrpl 1954  28000  32000 0.47
	xrpl 1954  32000  36000 0.5
	xrpl 1954  36000  40000 0.53
	xrpl 1954  40000  44000 0.56
	xrpl 1954  44000  52000 0.59
	xrpl 1954  52000  64000 0.62
	xrpl 1954  64000  76000 0.65
	xrpl 1954  76000  88000 0.69
	xrpl 1954  88000 100000 0.72
	xrpl 1954 100000 120000 0.75
	xrpl 1954 120000 140000 0.78
	xrpl 1954 140000 160000 0.81
	xrpl 1954 160000 180000 0.84
	xrpl 1954 180000 200000 0.87
	xrpl 1954 200000 273438 0.89
	xrpl 1954 273438 300000 0.89
	xrpl 1954 300000 400000 0.9
	xrpl 1954 400000      . 0.91
	xrpl 1955      0   4000 0.2
	xrpl 1955   4000   8000 0.22
	xrpl 1955   8000  12000 0.26
	xrpl 1955  12000  16000 0.3
	xrpl 1955  16000  20000 0.34
	xrpl 1955  20000  24000 0.38
	xrpl 1955  24000  28000 0.43
	xrpl 1955  28000  32000 0.47
	xrpl 1955  32000  36000 0.5
	xrpl 1955  36000  40000 0.53
	xrpl 1955  40000  44000 0.56
	xrpl 1955  44000  52000 0.59
	xrpl 1955  52000  64000 0.62
	xrpl 1955  64000  76000 0.65
	xrpl 1955  76000  88000 0.69
	xrpl 1955  88000 100000 0.72
	xrpl 1955 100000 120000 0.75
	xrpl 1955 120000 140000 0.78
	xrpl 1955 140000 160000 0.81
	xrpl 1955 160000 180000 0.84
	xrpl 1955 180000 200000 0.87
	xrpl 1955 200000 273438 0.89
	xrpl 1955 273438 300000 0.89
	xrpl 1955 300000 400000 0.9
	xrpl 1955 400000      . 0.91
	xrpl 1956      0   4000 0.2
	xrpl 1956   4000   8000 0.22
	xrpl 1956   8000  12000 0.26
	xrpl 1956  12000  16000 0.3
	xrpl 1956  16000  20000 0.34
	xrpl 1956  20000  24000 0.38
	xrpl 1956  24000  28000 0.43
	xrpl 1956  28000  32000 0.47
	xrpl 1956  32000  36000 0.5
	xrpl 1956  36000  40000 0.53
	xrpl 1956  40000  44000 0.56
	xrpl 1956  44000  52000 0.59
	xrpl 1956  52000  64000 0.62
	xrpl 1956  64000  76000 0.65
	xrpl 1956  76000  88000 0.69
	xrpl 1956  88000 100000 0.72
	xrpl 1956 100000 120000 0.75
	xrpl 1956 120000 140000 0.78
	xrpl 1956 140000 160000 0.81
	xrpl 1956 160000 180000 0.84
	xrpl 1956 180000 200000 0.87
	xrpl 1956 200000 273438 0.89
	xrpl 1956 273438 300000 0.89
	xrpl 1956 300000 400000 0.9
	xrpl 1956 400000      . 0.91
	xrpl 1957      0   4000 0.2
	xrpl 1957   4000   8000 0.22
	xrpl 1957   8000  12000 0.26
	xrpl 1957  12000  16000 0.3
	xrpl 1957  16000  20000 0.34
	xrpl 1957  20000  24000 0.38
	xrpl 1957  24000  28000 0.43
	xrpl 1957  28000  32000 0.47
	xrpl 1957  32000  36000 0.5
	xrpl 1957  36000  40000 0.53
	xrpl 1957  40000  44000 0.56
	xrpl 1957  44000  52000 0.59
	xrpl 1957  52000  64000 0.62
	xrpl 1957  64000  76000 0.65
	xrpl 1957  76000  88000 0.69
	xrpl 1957  88000 100000 0.72
	xrpl 1957 100000 120000 0.75
	xrpl 1957 120000 140000 0.78
	xrpl 1957 140000 160000 0.81
	xrpl 1957 160000 180000 0.84
	xrpl 1957 180000 200000 0.87
	xrpl 1957 200000 273438 0.89
	xrpl 1957 273438 300000 0.89
	xrpl 1957 300000 400000 0.9
	xrpl 1957 400000      . 0.91
	xrpl 1958      0   4000 0.2
	xrpl 1958   4000   8000 0.22
	xrpl 1958   8000  12000 0.26
	xrpl 1958  12000  16000 0.3
	xrpl 1958  16000  20000 0.34
	xrpl 1958  20000  24000 0.38
	xrpl 1958  24000  28000 0.43
	xrpl 1958  28000  32000 0.47
	xrpl 1958  32000  36000 0.5
	xrpl 1958  36000  40000 0.53
	xrpl 1958  40000  44000 0.56
	xrpl 1958  44000  52000 0.59
	xrpl 1958  52000  64000 0.62
	xrpl 1958  64000  76000 0.65
	xrpl 1958  76000  88000 0.69
	xrpl 1958  88000 100000 0.72
	xrpl 1958 100000 120000 0.75
	xrpl 1958 120000 140000 0.78
	xrpl 1958 140000 160000 0.81
	xrpl 1958 160000 180000 0.84
	xrpl 1958 180000 200000 0.87
	xrpl 1958 200000 273438 0.89
	xrpl 1958 273438 300000 0.89
	xrpl 1958 300000 400000 0.9
	xrpl 1958 400000      . 0.91
	xrpl 1959      0   4000 0.2
	xrpl 1959   4000   8000 0.22
	xrpl 1959   8000  12000 0.26
	xrpl 1959  12000  16000 0.3
	xrpl 1959  16000  20000 0.34
	xrpl 1959  20000  24000 0.38
	xrpl 1959  24000  28000 0.43
	xrpl 1959  28000  32000 0.47
	xrpl 1959  32000  36000 0.5
	xrpl 1959  36000  40000 0.53
	xrpl 1959  40000  44000 0.56
	xrpl 1959  44000  52000 0.59
	xrpl 1959  52000  64000 0.62
	xrpl 1959  64000  76000 0.65
	xrpl 1959  76000  88000 0.69
	xrpl 1959  88000 100000 0.72
	xrpl 1959 100000 120000 0.75
	xrpl 1959 120000 140000 0.78
	xrpl 1959 140000 160000 0.81
	xrpl 1959 160000 180000 0.84
	xrpl 1959 180000 200000 0.87
	xrpl 1959 200000 273438 0.89
	xrpl 1959 273438 300000 0.89
	xrpl 1959 300000 400000 0.9
	xrpl 1959 400000      . 0.91
end

program define mtr3
	xrpl 1960      0   4000 0.2
	xrpl 1960   4000   8000 0.22
	xrpl 1960   8000  12000 0.26
	xrpl 1960  12000  16000 0.3
	xrpl 1960  16000  20000 0.34
	xrpl 1960  20000  24000 0.38
	xrpl 1960  24000  28000 0.43
	xrpl 1960  28000  32000 0.47
	xrpl 1960  32000  36000 0.5
	xrpl 1960  36000  40000 0.53
	xrpl 1960  40000  44000 0.56
	xrpl 1960  44000  52000 0.59
	xrpl 1960  52000  64000 0.62
	xrpl 1960  64000  76000 0.65
	xrpl 1960  76000  88000 0.69
	xrpl 1960  88000 100000 0.72
	xrpl 1960 100000 120000 0.75
	xrpl 1960 120000 140000 0.78
	xrpl 1960 140000 160000 0.81
	xrpl 1960 160000 180000 0.84
	xrpl 1960 180000 200000 0.87
	xrpl 1960 200000 273438 0.89
	xrpl 1960 273438 300000 0.89
	xrpl 1960 300000 400000 0.9
	xrpl 1960 400000      . 0.91
	xrpl 1961      0   4000 0.2
	xrpl 1961   4000   8000 0.22
	xrpl 1961   8000  12000 0.26
	xrpl 1961  12000  16000 0.3
	xrpl 1961  16000  20000 0.34
	xrpl 1961  20000  24000 0.38
	xrpl 1961  24000  28000 0.43
	xrpl 1961  28000  32000 0.47
	xrpl 1961  32000  36000 0.5
	xrpl 1961  36000  40000 0.53
	xrpl 1961  40000  44000 0.56
	xrpl 1961  44000  52000 0.59
	xrpl 1961  52000  64000 0.62
	xrpl 1961  64000  76000 0.65
	xrpl 1961  76000  88000 0.69
	xrpl 1961  88000 100000 0.72
	xrpl 1961 100000 120000 0.75
	xrpl 1961 120000 140000 0.78
	xrpl 1961 140000 160000 0.81
	xrpl 1961 160000 180000 0.84
	xrpl 1961 180000 200000 0.87
	xrpl 1961 200000 273438 0.89
	xrpl 1961 273438 300000 0.89
	xrpl 1961 300000 400000 0.9
	xrpl 1961 400000      . 0.91
	xrpl 1962      0   4000 0.2
	xrpl 1962   4000   8000 0.22
	xrpl 1962   8000  12000 0.26
	xrpl 1962  12000  16000 0.3
	xrpl 1962  16000  20000 0.34
	xrpl 1962  20000  24000 0.38
	xrpl 1962  24000  28000 0.43
	xrpl 1962  28000  32000 0.47
	xrpl 1962  32000  36000 0.5
	xrpl 1962  36000  40000 0.53
	xrpl 1962  40000  44000 0.56
	xrpl 1962  44000  52000 0.59
	xrpl 1962  52000  64000 0.62
	xrpl 1962  64000  76000 0.65
	xrpl 1962  76000  88000 0.69
	xrpl 1962  88000 100000 0.72
	xrpl 1962 100000 120000 0.75
	xrpl 1962 120000 140000 0.78
	xrpl 1962 140000 160000 0.81
	xrpl 1962 160000 180000 0.84
	xrpl 1962 180000 200000 0.87
	xrpl 1962 200000 273438 0.89
	xrpl 1962 273438 300000 0.89
	xrpl 1962 300000 400000 0.9
	xrpl 1962 400000      . 0.91
	xrpl 1963      0   4000 0.2
	xrpl 1963   4000   8000 0.22
	xrpl 1963   8000  12000 0.26
	xrpl 1963  12000  16000 0.3
	xrpl 1963  16000  20000 0.34
	xrpl 1963  20000  24000 0.38
	xrpl 1963  24000  28000 0.43
	xrpl 1963  28000  32000 0.47
	xrpl 1963  32000  36000 0.5
	xrpl 1963  36000  40000 0.53
	xrpl 1963  40000  44000 0.56
	xrpl 1963  44000  52000 0.59
	xrpl 1963  52000  64000 0.62
	xrpl 1963  64000  76000 0.65
	xrpl 1963  76000  88000 0.69
	xrpl 1963  88000 100000 0.72
	xrpl 1963 100000 120000 0.75
	xrpl 1963 120000 140000 0.78
	xrpl 1963 140000 160000 0.81
	xrpl 1963 160000 180000 0.84
	xrpl 1963 180000 200000 0.87
	xrpl 1963 200000 273438 0.89
	xrpl 1963 273438 300000 0.89
	xrpl 1963 300000 400000 0.9
	xrpl 1963 400000      . 0.91
	xrpl 1964      0   1000 0.16
	xrpl 1964   1000   2000 0.165
	xrpl 1964   2000   3000 0.175
	xrpl 1964   3000   4000 0.18
	xrpl 1964   4000   8000 0.2
	xrpl 1964   8000  12000 0.235
	xrpl 1964  12000  16000 0.27
	xrpl 1964  16000  20000 0.305
	xrpl 1964  20000  24000 0.34
	xrpl 1964  24000  28000 0.375
	xrpl 1964  28000  32000 0.41
	xrpl 1964  32000  36000 0.445
	xrpl 1964  36000  40000 0.475
	xrpl 1964  40000  44000 0.505
	xrpl 1964  44000  52000 0.535
	xrpl 1964  52000  64000 0.56
	xrpl 1964  64000  76000 0.585
	xrpl 1964  76000  88000 0.61
	xrpl 1964  88000 100000 0.635
	xrpl 1964 100000 120000 0.66
	xrpl 1964 120000 140000 0.685
	xrpl 1964 140000 160000 0.71
	xrpl 1964 160000 180000 0.735
	xrpl 1964 180000 200000 0.75
	xrpl 1964 200000 400000 0.765
	xrpl 1964 400000      . 0.77
	xrpl 1965      0   1000 0.14
	xrpl 1965   1000   2000 0.15
	xrpl 1965   2000   3000 0.16
	xrpl 1965   3000   4000 0.17
	xrpl 1965   4000   8000 0.19
	xrpl 1965   8000  12000 0.22
	xrpl 1965  12000  16000 0.25
	xrpl 1965  16000  20000 0.28
	xrpl 1965  20000  24000 0.32
	xrpl 1965  24000  28000 0.36
	xrpl 1965  28000  32000 0.39
	xrpl 1965  32000  36000 0.42
	xrpl 1965  36000  40000 0.45
	xrpl 1965  40000  44000 0.48
	xrpl 1965  44000  52000 0.5
	xrpl 1965  52000  64000 0.53
	xrpl 1965  64000  76000 0.55
	xrpl 1965  76000  88000 0.58
	xrpl 1965  88000 100000 0.6
	xrpl 1965 100000 120000 0.62
	xrpl 1965 120000 140000 0.64
	xrpl 1965 140000 160000 0.66
	xrpl 1965 160000 180000 0.68
	xrpl 1965 180000 200000 0.69
	xrpl 1965 200000 400000 0.7
	xrpl 1965 400000      . 0.7
	xrpl 1966      0   1000 0.14
	xrpl 1966   1000   2000 0.15
	xrpl 1966   2000   3000 0.16
	xrpl 1966   3000   4000 0.17
	xrpl 1966   4000   8000 0.19
	xrpl 1966   8000  12000 0.22
	xrpl 1966  12000  16000 0.25
	xrpl 1966  16000  20000 0.28
	xrpl 1966  20000  24000 0.32
	xrpl 1966  24000  28000 0.36
	xrpl 1966  28000  32000 0.39
	xrpl 1966  32000  36000 0.42
	xrpl 1966  36000  40000 0.45
	xrpl 1966  40000  44000 0.48
	xrpl 1966  44000  52000 0.5
	xrpl 1966  52000  64000 0.53
	xrpl 1966  64000  76000 0.55
	xrpl 1966  76000  88000 0.58
	xrpl 1966  88000 100000 0.6
	xrpl 1966 100000 120000 0.62
	xrpl 1966 120000 140000 0.64
	xrpl 1966 140000 160000 0.66
	xrpl 1966 160000 180000 0.68
	xrpl 1966 180000 200000 0.69
	xrpl 1966 200000 400000 0.7
	xrpl 1966 400000      . 0.7
	xrpl 1967      0   1000 0.14
	xrpl 1967   1000   2000 0.15
	xrpl 1967   2000   3000 0.16
	xrpl 1967   3000   4000 0.17
	xrpl 1967   4000   8000 0.19
	xrpl 1967   8000  12000 0.22
	xrpl 1967  12000  16000 0.25
	xrpl 1967  16000  20000 0.28
	xrpl 1967  20000  24000 0.32
	xrpl 1967  24000  28000 0.36
	xrpl 1967  28000  32000 0.39
	xrpl 1967  32000  36000 0.42
	xrpl 1967  36000  40000 0.45
	xrpl 1967  40000  44000 0.48
	xrpl 1967  44000  52000 0.5
	xrpl 1967  52000  64000 0.53
	xrpl 1967  64000  76000 0.55
	xrpl 1967  76000  88000 0.58
	xrpl 1967  88000 100000 0.6
	xrpl 1967 100000 120000 0.62
	xrpl 1967 120000 140000 0.64
	xrpl 1967 140000 160000 0.66
	xrpl 1967 160000 180000 0.68
	xrpl 1967 180000 200000 0.69
	xrpl 1967 200000 400000 0.7
	xrpl 1967 400000      . 0.7
	xrpl 1968      0   1000 0.14
	xrpl 1968   1000   2000 0.15
	xrpl 1968   2000   3000 0.172
	xrpl 1968   3000   4000 0.18275
	xrpl 1968   4000   8000 0.20425
	xrpl 1968   8000  12000 0.2365
	xrpl 1968  12000  16000 0.26875
	xrpl 1968  16000  20000 0.301
	xrpl 1968  20000  24000 0.344
	xrpl 1968  24000  28000 0.387
	xrpl 1968  28000  32000 0.41925
	xrpl 1968  32000  36000 0.4515
	xrpl 1968  36000  40000 0.48375
	xrpl 1968  40000  44000 0.516
	xrpl 1968  44000  52000 0.5375
	xrpl 1968  52000  64000 0.56975
	xrpl 1968  64000  76000 0.59125
	xrpl 1968  76000  88000 0.6235
	xrpl 1968  88000 100000 0.645
	xrpl 1968 100000 120000 0.6665
	xrpl 1968 120000 140000 0.688
	xrpl 1968 140000 160000 0.7095
	xrpl 1968 160000 180000 0.731
	xrpl 1968 180000 200000 0.74175
	xrpl 1968 200000 400000 0.7525
	xrpl 1968 400000      . 0.7525
	xrpl 1969      0   1000 0.14
	xrpl 1969   1000   2000 0.15
	xrpl 1969   2000   3000 0.176
	xrpl 1969   3000   4000 0.187
	xrpl 1969   4000   8000 0.209
	xrpl 1969   8000  12000 0.242
	xrpl 1969  12000  16000 0.275
	xrpl 1969  16000  20000 0.308
	xrpl 1969  20000  24000 0.352
	xrpl 1969  24000  28000 0.396
	xrpl 1969  28000  32000 0.429
	xrpl 1969  32000  36000 0.462
	xrpl 1969  36000  40000 0.495
	xrpl 1969  40000  44000 0.528
	xrpl 1969  44000  52000 0.55
	xrpl 1969  52000  64000 0.583
	xrpl 1969  64000  76000 0.605
	xrpl 1969  76000  88000 0.638
	xrpl 1969  88000 100000 0.66
	xrpl 1969 100000 120000 0.682
	xrpl 1969 120000 140000 0.704
	xrpl 1969 140000 160000 0.726
	xrpl 1969 160000 180000 0.748
	xrpl 1969 180000 200000 0.759
	xrpl 1969 200000 400000 0.77
	xrpl 1969 400000      . 0.77
end

program define mtr4
	xrpl 1970      0   1000 0.14
	xrpl 1970   1000   2000 0.15
	xrpl 1970   2000   3000 0.164
	xrpl 1970   3000   4000 0.17425
	xrpl 1970   4000   8000 0.19475
	xrpl 1970   8000  12000 0.2255
	xrpl 1970  12000  16000 0.25625
	xrpl 1970  16000  20000 0.287
	xrpl 1970  20000  24000 0.328
	xrpl 1970  24000  28000 0.369
	xrpl 1970  28000  32000 0.39975
	xrpl 1970  32000  36000 0.4305
	xrpl 1970  36000  40000 0.46125
	xrpl 1970  40000  44000 0.492
	xrpl 1970  44000  52000 0.5125
	xrpl 1970  52000  64000 0.54325
	xrpl 1970  64000  76000 0.56375
	xrpl 1970  76000  88000 0.5945
	xrpl 1970  88000 100000 0.615
	xrpl 1970 100000 120000 0.6355
	xrpl 1970 120000 140000 0.656
	xrpl 1970 140000 160000 0.6765
	xrpl 1970 160000 180000 0.697
	xrpl 1970 180000 200000 0.70725
	xrpl 1970 200000 400000 0.7175
	xrpl 1970 400000      . 0.7175
	xrpl 1971      0   1000 0.14
	xrpl 1971   1000   2000 0.15
	xrpl 1971   2000   3000 0.16
	xrpl 1971   3000   4000 0.17
	xrpl 1971   4000   8000 0.19
	xrpl 1971   8000  12000 0.22
	xrpl 1971  12000  16000 0.25
	xrpl 1971  16000  20000 0.28
	xrpl 1971  20000  24000 0.32
	xrpl 1971  24000  28000 0.36
	xrpl 1971  28000  32000 0.39
	xrpl 1971  32000  36000 0.42
	xrpl 1971  36000  40000 0.45
	xrpl 1971  40000  44000 0.48
	xrpl 1971  44000  52000 0.5
	xrpl 1971  52000  64000 0.53
	xrpl 1971  64000  76000 0.55
	xrpl 1971  76000  88000 0.58
	xrpl 1971  88000 100000 0.6
	xrpl 1971 100000 120000 0.62
	xrpl 1971 120000 140000 0.64
	xrpl 1971 140000 160000 0.66
	xrpl 1971 160000 180000 0.68
	xrpl 1971 180000 200000 0.69
	xrpl 1971 200000 400000 0.7
	xrpl 1971 400000      . 0.7
	xrpl 1972      0   1000 0.14
	xrpl 1972   1000   2000 0.15
	xrpl 1972   2000   3000 0.16
	xrpl 1972   3000   4000 0.17
	xrpl 1972   4000   8000 0.19
	xrpl 1972   8000  12000 0.22
	xrpl 1972  12000  16000 0.25
	xrpl 1972  16000  20000 0.28
	xrpl 1972  20000  24000 0.32
	xrpl 1972  24000  28000 0.36
	xrpl 1972  28000  32000 0.39
	xrpl 1972  32000  36000 0.42
	xrpl 1972  36000  40000 0.45
	xrpl 1972  40000  44000 0.48
	xrpl 1972  44000  52000 0.5
	xrpl 1972  52000  64000 0.53
	xrpl 1972  64000  76000 0.55
	xrpl 1972  76000  88000 0.58
	xrpl 1972  88000 100000 0.6
	xrpl 1972 100000 120000 0.62
	xrpl 1972 120000 140000 0.64
	xrpl 1972 140000 160000 0.66
	xrpl 1972 160000 180000 0.68
	xrpl 1972 180000 200000 0.69
	xrpl 1972 200000 400000 0.7
	xrpl 1972 400000      . 0.7
	xrpl 1973      0   1000 0.14
	xrpl 1973   1000   2000 0.15
	xrpl 1973   2000   3000 0.16
	xrpl 1973   3000   4000 0.17
	xrpl 1973   4000   8000 0.19
	xrpl 1973   8000  12000 0.22
	xrpl 1973  12000  16000 0.25
	xrpl 1973  16000  20000 0.28
	xrpl 1973  20000  24000 0.32
	xrpl 1973  24000  28000 0.36
	xrpl 1973  28000  32000 0.39
	xrpl 1973  32000  36000 0.42
	xrpl 1973  36000  40000 0.45
	xrpl 1973  40000  44000 0.48
	xrpl 1973  44000  52000 0.5
	xrpl 1973  52000  64000 0.53
	xrpl 1973  64000  76000 0.55
	xrpl 1973  76000  88000 0.58
	xrpl 1973  88000 100000 0.6
	xrpl 1973 100000 120000 0.62
	xrpl 1973 120000 140000 0.64
	xrpl 1973 140000 160000 0.66
	xrpl 1973 160000 180000 0.68
	xrpl 1973 180000 200000 0.69
	xrpl 1973 200000 400000 0.7
	xrpl 1973 400000      . 0.7
	xrpl 1974      0   1000 0.14
	xrpl 1974   1000   2000 0.15
	xrpl 1974   2000   3000 0.16
	xrpl 1974   3000   4000 0.17
	xrpl 1974   4000   8000 0.19
	xrpl 1974   8000  12000 0.22
	xrpl 1974  12000  16000 0.25
	xrpl 1974  16000  20000 0.28
	xrpl 1974  20000  24000 0.32
	xrpl 1974  24000  28000 0.36
	xrpl 1974  28000  32000 0.39
	xrpl 1974  32000  36000 0.42
	xrpl 1974  36000  40000 0.45
	xrpl 1974  40000  44000 0.48
	xrpl 1974  44000  52000 0.5
	xrpl 1974  52000  64000 0.53
	xrpl 1974  64000  76000 0.55
	xrpl 1974  76000  88000 0.58
	xrpl 1974  88000 100000 0.6
	xrpl 1974 100000 120000 0.62
	xrpl 1974 120000 140000 0.64
	xrpl 1974 140000 160000 0.66
	xrpl 1974 160000 180000 0.68
	xrpl 1974 180000 200000 0.69
	xrpl 1974 200000 400000 0.7
	xrpl 1974 400000      . 0.7
	xrpl 1975      0   1000 0.14
	xrpl 1975   1000   2000 0.15
	xrpl 1975   2000   3000 0.16
	xrpl 1975   3000   4000 0.17
	xrpl 1975   4000   8000 0.19
	xrpl 1975   8000  12000 0.22
	xrpl 1975  12000  16000 0.25
	xrpl 1975  16000  20000 0.28
	xrpl 1975  20000  24000 0.32
	xrpl 1975  24000  28000 0.36
	xrpl 1975  28000  32000 0.39
	xrpl 1975  32000  36000 0.42
	xrpl 1975  36000  40000 0.45
	xrpl 1975  40000  44000 0.48
	xrpl 1975  44000  52000 0.5
	xrpl 1975  52000  64000 0.53
	xrpl 1975  64000  76000 0.55
	xrpl 1975  76000  88000 0.58
	xrpl 1975  88000 100000 0.6
	xrpl 1975 100000 120000 0.62
	xrpl 1975 120000 140000 0.64
	xrpl 1975 140000 160000 0.66
	xrpl 1975 160000 180000 0.68
	xrpl 1975 180000 200000 0.69
	xrpl 1975 200000 400000 0.7
	xrpl 1975 400000      . 0.7
	xrpl 1976      0   1000 0.14
	xrpl 1976   1000   2000 0.15
	xrpl 1976   2000   3000 0.16
	xrpl 1976   3000   4000 0.17
	xrpl 1976   4000   8000 0.19
	xrpl 1976   8000  12000 0.22
	xrpl 1976  12000  16000 0.25
	xrpl 1976  16000  20000 0.28
	xrpl 1976  20000  24000 0.32
	xrpl 1976  24000  28000 0.36
	xrpl 1976  28000  32000 0.39
	xrpl 1976  32000  36000 0.42
	xrpl 1976  36000  40000 0.45
	xrpl 1976  40000  44000 0.48
	xrpl 1976  44000  52000 0.5
	xrpl 1976  52000  64000 0.53
	xrpl 1976  64000  76000 0.55
	xrpl 1976  76000  88000 0.58
	xrpl 1976  88000 100000 0.6
	xrpl 1976 100000 120000 0.62
	xrpl 1976 120000 140000 0.64
	xrpl 1976 140000 160000 0.66
	xrpl 1976 160000 180000 0.68
	xrpl 1976 180000 200000 0.69
	xrpl 1976 200000 400000 0.7
	xrpl 1976 400000      . 0.7
	xrpl 1977      0   1000 0.14
	xrpl 1977   1000   2000 0.15
	xrpl 1977   2000   3000 0.16
	xrpl 1977   3000   4000 0.17
	xrpl 1977   4000   8000 0.19
	xrpl 1977   8000  12000 0.22
	xrpl 1977  12000  16000 0.25
	xrpl 1977  16000  20000 0.28
	xrpl 1977  20000  24000 0.32
	xrpl 1977  24000  28000 0.36
	xrpl 1977  28000  32000 0.39
	xrpl 1977  32000  36000 0.42
	xrpl 1977  36000  40000 0.45
	xrpl 1977  40000  44000 0.48
	xrpl 1977  44000  52000 0.5
	xrpl 1977  52000  64000 0.53
	xrpl 1977  64000  76000 0.55
	xrpl 1977  76000  88000 0.58
	xrpl 1977  88000 100000 0.6
	xrpl 1977 100000 120000 0.62
	xrpl 1977 120000 140000 0.64
	xrpl 1977 140000 160000 0.66
	xrpl 1977 160000 180000 0.68
	xrpl 1977 180000 200000 0.69
	xrpl 1977 200000 400000 0.7
	xrpl 1977 400000      . 0.7
	xrpl 1978      0   1000 0.14
	xrpl 1978   1000   2000 0.15
	xrpl 1978   2000   3000 0.16
	xrpl 1978   3000   4000 0.17
	xrpl 1978   4000   8000 0.19
	xrpl 1978   8000  12000 0.22
	xrpl 1978  12000  16000 0.25
	xrpl 1978  16000  20000 0.28
	xrpl 1978  20000  24000 0.32
	xrpl 1978  24000  28000 0.36
	xrpl 1978  28000  32000 0.39
	xrpl 1978  32000  36000 0.42
	xrpl 1978  36000  40000 0.45
	xrpl 1978  40000  44000 0.48
	xrpl 1978  44000  52000 0.5
	xrpl 1978  52000  64000 0.53
	xrpl 1978  64000  76000 0.55
	xrpl 1978  76000  88000 0.58
	xrpl 1978  88000 100000 0.6
	xrpl 1978 100000 120000 0.62
	xrpl 1978 120000 140000 0.64
	xrpl 1978 140000 160000 0.66
	xrpl 1978 160000 180000 0.68
	xrpl 1978 180000 200000 0.69
	xrpl 1978 200000 400000 0.7
	xrpl 1978 400000      . 0.7
	xrpl 1979      0   3400 0.
	xrpl 1979   3400   5500 0.14
	xrpl 1979   5500   7600 0.16
	xrpl 1979   7600  11900 0.18
	xrpl 1979  11900  16000 0.21
	xrpl 1979  16000  20200 0.24
	xrpl 1979  20200  24600 0.28
	xrpl 1979  24600  29900 0.32
	xrpl 1979  29900  35200 0.37
	xrpl 1979  35200  45800 0.43
	xrpl 1979  45800  60000 0.49
	xrpl 1979  60000  85600 0.54
	xrpl 1979  85600 109400 0.59
	xrpl 1979 109400 162400 0.64
	xrpl 1979 162400 215400 0.68
	xrpl 1979 215400      . 0.7
end

program define mtr5
	xrpl 1980      0   3400 0.
	xrpl 1980   3400   5500 0.14
	xrpl 1980   5500   7600 0.16
	xrpl 1980   7600  11900 0.18
	xrpl 1980  11900  16000 0.21
	xrpl 1980  16000  20200 0.24
	xrpl 1980  20200  24600 0.28
	xrpl 1980  24600  29900 0.32
	xrpl 1980  29900  35200 0.37
	xrpl 1980  35200  45800 0.43
	xrpl 1980  45800  60000 0.49
	xrpl 1980  60000  85600 0.54
	xrpl 1980  85600 109400 0.59
	xrpl 1980 109400 162400 0.64
	xrpl 1980 162400 215400 0.68
	xrpl 1980 215400      . 0.7
	xrpl 1981      0   3400 0.
	xrpl 1981   3400   5500 0.13825
	xrpl 1981   5500   7600 0.158
	xrpl 1981   7600  11900 0.17775
	xrpl 1981  11900  16000 0.207375
	xrpl 1981  16000  20200 0.237
	xrpl 1981  20200  24600 0.2765
	xrpl 1981  24600  29900 0.316
	xrpl 1981  29900  35200 0.365375
	xrpl 1981  35200  45800 0.424625
	xrpl 1981  45800  60000 0.483875
	xrpl 1981  60000  85600 0.53325
	xrpl 1981  85600 109400 0.582625
	xrpl 1981 109400 162400 0.632
	xrpl 1981 162400 215400 0.6715
	xrpl 1981 215400      . 0.69125
	xrpl 1982      0   3400 0.
	xrpl 1982   3400   5500 0.12
	xrpl 1982   5500   7600 0.14
	xrpl 1982   7600  11900 0.16
	xrpl 1982  11900  16000 0.19
	xrpl 1982  16000  20200 0.22
	xrpl 1982  20200  24600 0.25
	xrpl 1982  24600  29900 0.29
	xrpl 1982  29900  35200 0.33
	xrpl 1982  35200  45800 0.39
	xrpl 1982  45800  60000 0.44
	xrpl 1982  60000  85600 0.49
	xrpl 1982  85600      . 0.5
	xrpl 1983      0   3400 0.
	xrpl 1983   3400   5500 0.11
	xrpl 1983   5500   7600 0.13
	xrpl 1983   7600  11900 0.15
	xrpl 1983  11900  16000 0.17
	xrpl 1983  16000  20200 0.19
	xrpl 1983  20200  24600 0.23
	xrpl 1983  24600  29900 0.26
	xrpl 1983  29900  35200 0.3
	xrpl 1983  35200  45800 0.35
	xrpl 1983  45800  60000 0.4
	xrpl 1983  60000  85600 0.44
	xrpl 1983  85600 109400 0.48
	xrpl 1983 109400      . 0.5
	xrpl 1984      0   3400 0.
	xrpl 1984   3400   5500 0.11
	xrpl 1984   5500   7600 0.12
	xrpl 1984   7600  11900 0.14
	xrpl 1984  11900  16000 0.16
	xrpl 1984  16000  20200 0.18
	xrpl 1984  20200  24600 0.22
	xrpl 1984  24600  29900 0.25
	xrpl 1984  29900  35200 0.28
	xrpl 1984  35200  45800 0.33
	xrpl 1984  45800  60000 0.38
	xrpl 1984  60000  85600 0.42
	xrpl 1984  85600 109400 0.45
	xrpl 1984 109400 162400 0.49
	xrpl 1984 162400      . 0.5
	xrpl 1985      0   3540 0.
	xrpl 1985   3540   5720 0.11
	xrpl 1985   5720   7910 0.12
	xrpl 1985   7910  12390 0.14
	xrpl 1985  12390  16650 0.16
	xrpl 1985  16650  21020 0.18
	xrpl 1985  21020  25600 0.22
	xrpl 1985  25600  31120 0.25
	xrpl 1985  31120  36630 0.28
	xrpl 1985  36630  47670 0.33
	xrpl 1985  47670  62450 0.38
	xrpl 1985  62450  89090 0.42
	xrpl 1985  89090 113860 0.45
	xrpl 1985 113860 169020 0.49
	xrpl 1985 169020      . 0.5
	xrpl 1986      0   3670 0.
	xrpl 1986   3670   5940 0.11
	xrpl 1986   5940   8200 0.12
	xrpl 1986   8200  12840 0.14
	xrpl 1986  12840  17270 0.16
	xrpl 1986  17270  21800 0.18
	xrpl 1986  21800  26550 0.22
	xrpl 1986  26550  32270 0.25
	xrpl 1986  32270  37980 0.28
	xrpl 1986  37980  49420 0.33
	xrpl 1986  49420  64750 0.38
	xrpl 1986  64750  92370 0.42
	xrpl 1986  92370 118050 0.45
	xrpl 1986 118050 175250 0.49
	xrpl 1986 175250      . 0.5
	xrpl 1987      0   3000 0.11
	xrpl 1987   3000  28000 0.15
	xrpl 1987  28000  45000 0.28
	xrpl 1987  45000  90000 0.35
	xrpl 1987  90000      . 0.385
	xrpl 1988      0  29750 0.15
	xrpl 1988  29750  71900 0.28
	xrpl 1988  71900 149250 0.33
	xrpl 1988 149250      . 0.28
	xrpl 1989      0  30950 0.15
	xrpl 1989  30950  74850 0.28
	xrpl 1989  74850 155320 0.33
	xrpl 1989 155320      . 0.28
	xrpl 1990      0  32450 0.15
	xrpl 1990  32450  78400 0.28
	xrpl 1990  78400 162770 0.33
	xrpl 1990 162770      . 0.28
	xrpl 1991      0  34000 0.15
	xrpl 1991  34000  82150 0.28
	xrpl 1991  82150      . 0.31
	xrpl 1992      0  35800 0.15
	xrpl 1992  35800  86500 0.28
	xrpl 1992  86500      . 0.31
	xrpl 1993      0  36900 0.15
	xrpl 1993  36900  89150 0.28
	xrpl 1993  89150 140000 0.31
	xrpl 1993 140000 250000 0.36
	xrpl 1993 250000      . 0.396
	xrpl 1994      0  38000 0.15
	xrpl 1994  38000  91850 0.28
	xrpl 1994  91850 140000 0.31
	xrpl 1994 140000 250000 0.36
	xrpl 1994 250000      . 0.396
        xrpl 1995      0  39000 0.15
        xrpl 1995  39000  94250 0.28
        xrpl 1995  94250 143600 0.31
        xrpl 1995 143600 256500 0.36
        xrpl 1995 256500      . 0.396
        xrpl 1996      0  40100 0.15
        xrpl 1996  40100  96900 0.28
        xrpl 1996  96900 147700 0.31
        xrpl 1996 147700 263750 0.36
        xrpl 1996 263750      . 0.396
        xrpl 1997      0  41200 0.15
        xrpl 1997  41200  99600 0.28
        xrpl 1997  99600 151750 0.31
        xrpl 1997 151750 271050 0.36
        xrpl 1997 271050      . 0.396
        xrpl 1998      0  42350 0.15
        xrpl 1998  42350 102300 0.28
        xrpl 1998 102300 155950 0.31
        xrpl 1998 155950 278450 0.36
        xrpl 1998 278450      . 0.396
	xrpl 1999      0  43050 0.15
	xrpl 1999  43050 104050 0.28
	xrpl 1999 104050 158550 0.31
	xrpl 1999 158550 283150 0.36
	xrpl 1999 283150      . 0.396
end

program define mtr6
	xrpl 2000      0  43850 0.15
	xrpl 2000  43850 105950 0.28
	xrpl 2000 105950 161450 0.31
	xrpl 2000 161450 288350 0.36
	xrpl 2000 288350      . 0.396
	xrpl 2001      0  45200 0.15
	xrpl 2001  45200 109250 0.275
	xrpl 2001 109250 166500 0.305
	xrpl 2001 166500 297350 0.355
	xrpl 2001 297350      . 0.391
	xrpl 2002      0  12000 0.10
	xrpl 2002  12000  46700 0.15
	xrpl 2002  46700 112850 0.27
	xrpl 2002 112850 171950 0.30
	xrpl 2002 171950 307050 0.35
	xrpl 2002 307050      . 0.386
	xrpl 2003      0  14000 0.10
	xrpl 2003  14000  56800 0.15
	xrpl 2003  56800 114650 0.25
	xrpl 2003 114650 174700 0.28
	xrpl 2003 174700 311950 0.33
	xrpl 2003 311950      . 0.35
	xrpl 2004      0  14300 0.10
	xrpl 2004  14300  58100 0.15
	xrpl 2004  58100 117250 0.25
	xrpl 2004 117250 178650 0.28
	xrpl 2004 178650 319100 0.33
	xrpl 2004 319100      . 0.35
	xrpl 2005      0  14600 0.10
	xrpl 2005  14600  59400 0.15
	xrpl 2005  59400 119950 0.25
	xrpl 2005 119950 182800 0.28
	xrpl 2005 182800 326450 0.33
	xrpl 2005 326450      . 0.35
	xrpl 2006      0  15100 0.10
	xrpl 2006  15100  61300 0.15
	xrpl 2006  61300 123700 0.25
	xrpl 2006 123700 188450 0.28
	xrpl 2006 188450 336550 0.33
	xrpl 2006 336550      . 0.35
	xrpl 2007      0  15650 0.10
	xrpl 2007  15650  63700 0.15
	xrpl 2007  63700 128500 0.25
	xrpl 2007 128500 195850 0.28
	xrpl 2007 195850 349700 0.33
	xrpl 2007 349700      . 0.35
	xrpl 2008      0  16050 0.10
	xrpl 2008  16050  65100 0.15
	xrpl 2008  65100 131450 0.25
	xrpl 2008 131450 200300 0.28
	xrpl 2008 200300 357700 0.33
	xrpl 2008 357700      . 0.35
	xrpl 2009      0  16700 0.10
	xrpl 2009  16700  67900 0.15
	xrpl 2009  67900 137050 0.25
	xrpl 2009 137050 208850 0.28
	xrpl 2009 208850 372950 0.33
	xrpl 2009 372950      . 0.35
end

program define mtr7
	xrpl 2010      0  16750 0.10
	xrpl 2010  16750  68000 0.15
	xrpl 2010  68000 137300 0.25
	xrpl 2010 137300 209250 0.28
	xrpl 2010 209250 373650 0.33
	xrpl 2010 373650      . 0.35
	xrpl 2011      0  17000 0.10
	xrpl 2011  17000  69000 0.15
	xrpl 2011  69000 139350 0.25
	xrpl 2011 139350 212300 0.28
	xrpl 2011 212300 379150 0.33
	xrpl 2011 379150      . 0.35
	xrpl 2012      0  17400 0.10
	xrpl 2012  17400  70700 0.15
	xrpl 2012  70700 142700 0.25
	xrpl 2012 142700 217450 0.28
	xrpl 2012 217450 388350 0.33
	xrpl 2012 388350      . 0.35
	xrpl 2013      0  17850 0.10
	xrpl 2013  17850  72500 0.15
	xrpl 2013  72500 146400 0.25
	xrpl 2013 146400 223050 0.28
	xrpl 2013 223050 398350 0.33
	xrpl 2013 398350 450000 0.35
	xrpl 2013 450000      . 0.396
end

program define xrpl
	replace $S_1 = `4' if ($S_2 == `1') & ($S_3 > `2') & /*
		*/ ($S_3 <= `3') $S_4 $S_5
end
