*! version 1.0.0  02mar2004
program define _vecgetcv, rclass
	version 8.2

	local test `1'

	tempname cv95 cv99

// critical values from Osterwald-Lenum Oxford Bulletin of Economics
// and Statistics 54(3)1992 pp 461-472
// cv95 contains critical values for 95th centile
// cv99 contains critical values for 99th centile
// row corresponds to K-r, column corresponds to trend specification
// in all matrices
//	column 1 contains critical values for no trend
//	column 2 contains critical values for restricted constant
//	column 3 contains critical values for constant
//	column 4 contains critical values for restricted trend
//	column 5 contains critical values for trend

	if "`test'" == "max" {
	
		mat `cv95' = ( 				    ///
			 3.84,  9.24,  3.76, 12.52,  3.74 \ ///
			11.44, 15.67, 14.07, 18.96, 16.87 \ ///
			17.89, 22.00, 20.97, 25.54, 23.78 \ ///
			23.80, 28.14, 27.07, 31.46, 30.33 \ ///
			30.04, 34.40, 33.46, 37.52, 36.41 \ ///
			36.36, 40.30, 39.37, 43.97, 42.48 \ ///
			41.51, 46.45, 45.28, 49.42, 48.45 \ ///
			47.99, 52.00, 51.42, 55.50, 54.25 \ ///
			53.69, 57.42, 57.12, 61.29, 60.29 \ ///
			59.06, 63.57, 62.81, 66.23, 66.10 \ ///
			65.30, 69.74, 68.83, 72.72, 71.68  ///
		)

		mat `cv99' = (				    ///
			 6.51, 12.97,  6.65, 16.26,  6.40 \ ///
			15.69, 20.20, 18.63, 23.65, 21.47 \ ///
			22.99, 26.81, 25.52, 30.34, 28.83 \ ///
			28.82, 33.24, 32.24, 36.65, 35.68 \ ///
			35.17, 39.79, 38.77, 42.36, 41.58 \ ///
			41.00, 46.82, 45.10, 49.51, 48.17 \ ///
			47.15, 51.91, 51.57, 54.71, 54.48 \ ///
			53.90, 57.95, 57.69, 62.46, 60.81 \ ///
			59.78, 63.71, 62.80, 67.88, 66.91 \ ///
			65.21, 69.94, 69.09, 73.73, 72.96 \ ///
			72.36, 76.63, 75.95, 79.23, 78.51  ///
		)		
	}
	else {
		mat `cv95' = (				         ///
			  3.84,	  9.42,   3.76,  12.25,   3.74 \ ///
			 12.53,	 19.96,  15.41,  25.32,  18.17 \ ///
			 24.31,	 34.91,  29.68,  42.44,  34.55 \ ///
			 39.89,	 53.12,  47.21,  62.99,  54.64 \ ///
			 59.46,	 76.07,  68.52,  87.31,  77.74 \ ///
			 82.49,	102.14,  94.15, 114.90, 104.94 \ ///
			109.99,	131.70, 124.24, 146.76, 136.61 \ ///
			141.20,	165.58, 156.00, 182.82, 170.80 \ ///
			175.77,	202.92, 192.89, 222.21, 208.97 \ ///
			212.67,	244.15, 233.13, 263.42, 250.84 \ ///
			255.27,	291.40, 277.71, 310.81, 295.99  ///
		)

		mat `cv99' = (				          ///
			   6.51,  12.97,   6.65,  16.26,   6.40 \ ///
			  16.31,  24.60,  20.04,  30.45,  23.46 \ ///
			  29.75,  41.07,  35.65,  48.45,  40.49 \ ///
			  45.58,  60.16,  54.46,  70.05,  61.21 \ ///
			  66.52,  84.45,  76.07,  96.58,  85.78 \ ///
			  90.45, 111.01, 103.18, 124.75, 114.36 \ ///
			 119.80, 143.09, 133.57, 158.49, 146.99 \ ///
			 152.32, 177.20, 168.36, 196.08, 182.51 \ ///
			 187.31, 215.74, 204.95, 234.41, 222.46 \ ///
			 226.40, 257.68, 247.18, 279.07, 263.94 \ ///
			 269.81, 307.64, 293.44, 327.45, 312.58  ///
		)		
	}

	ret matrix cv95 = `cv95'
	ret matrix cv99 = `cv99'

end
